<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP3_Dilacio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/favicon.ico">
    <link rel="stylesheet" href="Styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <form id="Estructura_General" runat="server">
        <div>
            <div id="Header">
                <header>
                    <asp:ContentPlaceHolder ID="Cabecera" runat="server">
                        <nav class="navbar navbar-expand-md navbar-dark bg-primary justify-content-right">
                            <div class="d-flex w-60 order-0">
                                <a class="navbar-brand mr-1" href="#">Promo Ganá!!!</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>

                        </nav>
                    </asp:ContentPlaceHolder>
                </header>
            </div>
            <div id="secction">
                <section>
                    <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <br />
            <hr />
            <div id="footer">
                <asp:ContentPlaceHolder ID="Pie" runat="server">
                    <h5>© 2019 - Programación III</h5>
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
